<RCC>
    <qresource prefix="/">
        <file>images/icons/flags/550/ly.png</file>
        <file>images/icons/flags/550/ad.png</file>
        <file>images/icons/flags/550/ae.png</file>
        <file>images/icons/flags/550/af.png</file>
        <file>images/icons/flags/550/ag.png</file>
        <file>images/icons/flags/550/al.png</file>
        <file>images/icons/flags/550/am.png</file>
        <file>images/icons/flags/550/ao.png</file>
        <file>images/icons/flags/550/ar.png</file>
        <file>images/icons/flags/550/at.png</file>
        <file>images/icons/flags/550/au.png</file>
        <file>images/icons/flags/550/az.png</file>
        <file>images/icons/flags/550/ba.png</file>
        <file>images/icons/flags/550/bb.png</file>
        <file>images/icons/flags/550/bd.png</file>
        <file>images/icons/flags/550/be.png</file>
        <file>images/icons/flags/550/bf.png</file>
        <file>images/icons/flags/550/bg.png</file>
        <file>images/icons/flags/550/bh.png</file>
        <file>images/icons/flags/550/bi.png</file>
        <file>images/icons/flags/550/bj.png</file>
        <file>images/icons/flags/550/bn.png</file>
        <file>images/icons/flags/550/bo.png</file>
        <file>images/icons/flags/550/br.png</file>
        <file>images/icons/flags/550/bs.png</file>
        <file>images/icons/flags/550/bt.png</file>
        <file>images/icons/flags/550/bw.png</file>
        <file>images/icons/flags/550/by.png</file>
        <file>images/icons/flags/550/bz.png</file>
        <file>images/icons/flags/550/ca.png</file>
        <file>images/icons/flags/550/cd.png</file>
        <file>images/icons/flags/550/cf.png</file>
        <file>images/icons/flags/550/cg.png</file>
        <file>images/icons/flags/550/ch.png</file>
        <file>images/icons/flags/550/ci.png</file>
        <file>images/icons/flags/550/cl.png</file>
        <file>images/icons/flags/550/cm.png</file>
        <file>images/icons/flags/550/cn.png</file>
        <file>images/icons/flags/550/co.png</file>
        <file>images/icons/flags/550/cr.png</file>
        <file>images/icons/flags/550/cu.png</file>
        <file>images/icons/flags/550/cv.png</file>
        <file>images/icons/flags/550/cy.png</file>
        <file>images/icons/flags/550/cz.png</file>
        <file>images/icons/flags/550/de.png</file>
        <file>images/icons/flags/550/dj.png</file>
        <file>images/icons/flags/550/dk.png</file>
        <file>images/icons/flags/550/dm.png</file>
        <file>images/icons/flags/550/do.png</file>
        <file>images/icons/flags/550/dz.png</file>
        <file>images/icons/flags/550/ec.png</file>
        <file>images/icons/flags/550/ee.png</file>
        <file>images/icons/flags/550/eg.png</file>
        <file>images/icons/flags/550/eh.png</file>
        <file>images/icons/flags/550/er.png</file>
        <file>images/icons/flags/550/es.png</file>
        <file>images/icons/flags/550/et.png</file>
        <file>images/icons/flags/550/fi.png</file>
        <file>images/icons/flags/550/fj.png</file>
        <file>images/icons/flags/550/fm.png</file>
        <file>images/icons/flags/550/fr.png</file>
        <file>images/icons/flags/550/ga.png</file>
        <file>images/icons/flags/550/gb.png</file>
        <file>images/icons/flags/550/gd.png</file>
        <file>images/icons/flags/550/ge.png</file>
        <file>images/icons/flags/550/gh.png</file>
        <file>images/icons/flags/550/gm.png</file>
        <file>images/icons/flags/550/gn.png</file>
        <file>images/icons/flags/550/gq.png</file>
        <file>images/icons/flags/550/gr.png</file>
        <file>images/icons/flags/550/gt.png</file>
        <file>images/icons/flags/550/gw.png</file>
        <file>images/icons/flags/550/gy.png</file>
        <file>images/icons/flags/550/hn.png</file>
        <file>images/icons/flags/550/hr.png</file>
        <file>images/icons/flags/550/ht.png</file>
        <file>images/icons/flags/550/hu.png</file>
        <file>images/icons/flags/550/id.png</file>
        <file>images/icons/flags/550/ie.png</file>
        <file>images/icons/flags/550/il.png</file>
        <file>images/icons/flags/550/in.png</file>
        <file>images/icons/flags/550/iq.png</file>
        <file>images/icons/flags/550/ir.png</file>
        <file>images/icons/flags/550/is.png</file>
        <file>images/icons/flags/550/it.png</file>
        <file>images/icons/flags/550/jm.png</file>
        <file>images/icons/flags/550/jo.png</file>
        <file>images/icons/flags/550/jp.png</file>
        <file>images/icons/flags/550/ke.png</file>
        <file>images/icons/flags/550/kg.png</file>
        <file>images/icons/flags/550/kh.png</file>
        <file>images/icons/flags/550/ki.png</file>
        <file>images/icons/flags/550/km.png</file>
        <file>images/icons/flags/550/kn.png</file>
        <file>images/icons/flags/550/kp.png</file>
        <file>images/icons/flags/550/kr.png</file>
        <file>images/icons/flags/550/ks.png</file>
        <file>images/icons/flags/550/kw.png</file>
        <file>images/icons/flags/550/kz.png</file>
        <file>images/icons/flags/550/la.png</file>
        <file>images/icons/flags/550/lb.png</file>
        <file>images/icons/flags/550/lc.png</file>
        <file>images/icons/flags/550/li.png</file>
        <file>images/icons/flags/550/lk.png</file>
        <file>images/icons/flags/550/lr.png</file>
        <file>images/icons/flags/550/ls.png</file>
        <file>images/icons/flags/550/lt.png</file>
        <file>images/icons/flags/550/lu.png</file>
        <file>images/icons/flags/550/lv.png</file>
        <file>images/icons/flags/550/ma.png</file>
        <file>images/icons/flags/550/mc.png</file>
        <file>images/icons/flags/550/md.png</file>
        <file>images/icons/flags/550/me.png</file>
        <file>images/icons/flags/550/mg.png</file>
        <file>images/icons/flags/550/mh.png</file>
        <file>images/icons/flags/550/mk.png</file>
        <file>images/icons/flags/550/ml.png</file>
        <file>images/icons/flags/550/mm.png</file>
        <file>images/icons/flags/550/mn.png</file>
        <file>images/icons/flags/550/mr.png</file>
        <file>images/icons/flags/550/mt.png</file>
        <file>images/icons/flags/550/mu.png</file>
        <file>images/icons/flags/550/mv.png</file>
        <file>images/icons/flags/550/mw.png</file>
        <file>images/icons/flags/550/mx.png</file>
        <file>images/icons/flags/550/my.png</file>
        <file>images/icons/flags/550/mz.png</file>
        <file>images/icons/flags/550/na.png</file>
        <file>images/icons/flags/550/ne.png</file>
        <file>images/icons/flags/550/ng.png</file>
        <file>images/icons/flags/550/ni.png</file>
        <file>images/icons/flags/550/nl.png</file>
        <file>images/icons/flags/550/no.png</file>
        <file>images/icons/flags/550/np.png</file>
        <file>images/icons/flags/550/nr.png</file>
        <file>images/icons/flags/550/nz.png</file>
        <file>images/icons/flags/550/om.png</file>
        <file>images/icons/flags/550/pa.png</file>
        <file>images/icons/flags/550/pe.png</file>
        <file>images/icons/flags/550/pg.png</file>
        <file>images/icons/flags/550/ph.png</file>
        <file>images/icons/flags/550/pk.png</file>
        <file>images/icons/flags/550/pl.png</file>
        <file>images/icons/flags/550/pt.png</file>
        <file>images/icons/flags/550/pw.png</file>
        <file>images/icons/flags/550/py.png</file>
        <file>images/icons/flags/550/qa.png</file>
        <file>images/icons/flags/550/ro.png</file>
        <file>images/icons/flags/550/rs.png</file>
        <file>images/icons/flags/550/ru.png</file>
        <file>images/icons/flags/550/rw.png</file>
        <file>images/icons/flags/550/sa.png</file>
        <file>images/icons/flags/550/sb.png</file>
        <file>images/icons/flags/550/sc.png</file>
        <file>images/icons/flags/550/sd.png</file>
        <file>images/icons/flags/550/se.png</file>
        <file>images/icons/flags/550/sg.png</file>
        <file>images/icons/flags/550/si.png</file>
        <file>images/icons/flags/550/sk.png</file>
        <file>images/icons/flags/550/sl.png</file>
        <file>images/icons/flags/550/sm.png</file>
        <file>images/icons/flags/550/sn.png</file>
        <file>images/icons/flags/550/so.png</file>
        <file>images/icons/flags/550/sr.png</file>
        <file>images/icons/flags/550/st.png</file>
        <file>images/icons/flags/550/sv.png</file>
        <file>images/icons/flags/550/sy.png</file>
        <file>images/icons/flags/550/sz.png</file>
        <file>images/icons/flags/550/td.png</file>
        <file>images/icons/flags/550/tg.png</file>
        <file>images/icons/flags/550/th.png</file>
        <file>images/icons/flags/550/tj.png</file>
        <file>images/icons/flags/550/tl.png</file>
        <file>images/icons/flags/550/tm.png</file>
        <file>images/icons/flags/550/tn.png</file>
        <file>images/icons/flags/550/to.png</file>
        <file>images/icons/flags/550/tr.png</file>
        <file>images/icons/flags/550/tt.png</file>
        <file>images/icons/flags/550/tv.png</file>
        <file>images/icons/flags/550/tw.png</file>
        <file>images/icons/flags/550/tz.png</file>
        <file>images/icons/flags/550/ua.png</file>
        <file>images/icons/flags/550/ug.png</file>
        <file>images/icons/flags/550/us.png</file>
        <file>images/icons/flags/550/uy.png</file>
        <file>images/icons/flags/550/uz.png</file>
        <file>images/icons/flags/550/va.png</file>
        <file>images/icons/flags/550/vc.png</file>
        <file>images/icons/flags/550/ve.png</file>
        <file>images/icons/flags/550/vn.png</file>
        <file>images/icons/flags/550/vu.png</file>
        <file>images/icons/flags/550/ws.png</file>
        <file>images/icons/flags/550/ye.png</file>
        <file>images/icons/flags/550/za.png</file>
        <file>images/icons/flags/550/zm.png</file>
        <file>images/icons/flags/550/zw.png</file>
    </qresource>
</RCC>
