<RCC>
    <qresource prefix="/">
        <file>images/calling.jpeg</file>
        <file>images/businessman-calling-phone.jpg</file>
        <file>images/multiscreen.png</file>
        <file>images/icons/32/Conference.png</file>
        <file>images/icons/32/Message.png</file>
        <file>images/icons/32/Phone.png</file>
        <file>images/icons/32/Settings.png</file>
        <file>images/icons/32/PhoneBook.png</file>
        <file>images/icons/32/MicrophoneBlack.png</file>
        <file>images/icons/32/MicrophoneRed.png</file>
        <file>images/LaunchScreenImage.png</file>
        <file>images/icons/48/PhoneBookRed.png</file>
        <file>images/icons/48/PhoneBookBlack.png</file>
        <file>images/icons/48/MessageRed.png</file>
        <file>images/icons/48/MessageBlack.png</file>
        <file>images/icons/48/SettingsRed.png</file>
        <file>images/icons/48/SettingsBlack.png</file>
        <file>images/icons/48/PhoneRed.png</file>
        <file>images/icons/48/PhoneBlack.png</file>
        <file>images/icons/128/CircleBlack.png</file>
        <file>images/icons/128/GlobeSketch.png</file>
        <file>images/icons/128/DeleteBlack.png</file>
        <file>images/icons/128/MagnifyingGlassRed.png</file>
        <file>images/icons/128/MagnifyingGlassBlack.png</file>
        <file>images/icons/128/ArrowheadDownRed.png</file>
        <file>images/icons/128/ArrowheadDownBlack.png</file>
        <file>images/icons/128/CancelRed.png</file>
        <file>images/icons/128/CancelBlack.png</file>
        <file>images/icons/128/DeleteRed.png</file>
        <file>images/icons/128/CloseRed.png</file>
        <file>images/icons/128/CloseBlack.png</file>
        <file>images/icons/128/ArrowLeftRed.png</file>
        <file>images/icons/128/ArrowRightRed.png</file>
    </qresource>
</RCC>
