<RCC>
    <qresource prefix="/">
        <file>ui/simpledemo/SimpleDemo.qml</file>
        <file>ui/testui/PageLoader.qml</file>
        <file>ui/testui/WelcomeScreen.qml</file>
        <file>ui/testui/WelcomeScreenForm.ui.qml</file>
        <file>ui/base/SplashScreen.qml</file>
        <file>ui/base/MainWindow.qml</file>
        <file>ui/base/Main.qml</file>
        <file>ui/desktop/Main.qml</file>
        <file>ui/base/CallHistoryListView.qml</file>
        <file>ui/base/CallHistoryListViewDelegate.qml</file>
        <file>ui/base/LoginPage.qml</file>
        <file>ui/base/LoginPageForm.ui.qml</file>
        <file>ui/base/ContactListView.qml</file>
        <file>ui/base/AddSipServicePage.qml</file>
        <file>ui/base/AddSipServicePageForm.ui.qml</file>
        <file>ui/base/FavoriteContactListView.qml</file>
    </qresource>
</RCC>
