<RCC>
    <qresource prefix="/">
        <file>ui/simpledemo/SimpleDemo.qml</file>
        <file>ui/base/SplashScreen.qml</file>
        <file>ui/base/MainWindow.qml</file>
        <file>ui/base/Main.qml</file>
        <file>ui/desktop/Main.qml</file>
        <file>ui/base/CallHistoryListView.qml</file>
        <file>ui/base/CallHistoryListViewDelegate.qml</file>
        <file>ui/base/LoginPage.qml</file>
        <file>ui/base/LoginPageForm.ui.qml</file>
        <file>ui/base/AddSipServicePage.qml</file>
        <file>ui/base/AddSipServicePageForm.ui.qml</file>
        <file>ui/base/TechnicalProblemPage.qml</file>
        <file>ui/base/TechnicalProblemPageForm.ui.qml</file>
        <file>ui/base/HomePage.qml</file>
        <file>ui/base/HomePageForm.ui.qml</file>
        <file>ui/base/ContactsPage.qml</file>
        <file>ui/base/ContactsPageForm.ui.qml</file>
        <file>ui/base/WelcomeScreen.qml</file>
        <file>ui/base/DialPage.qml</file>
        <file>ui/base/DialPageForm.ui.qml</file>
        <file>ui/base/SettingsPageForm.ui.qml</file>
        <file>ui/base/SettingsPage.qml</file>
        <file>ui/base/qtquickcontrols2.conf</file>
        <file>ui/base/CallPage.qml</file>
        <file>ui/base/CallPageForm.ui.qml</file>
        <file>ui/base/PageLoader.qml</file>
    </qresource>
</RCC>
