1;Afghanistan;93;AF
2;Albania;355;AL
3;Algeria;213;DZ
4;American Samoa;1684;AS
5;Andorra;376;AD
6;Angola;244;AO
7;Anguilla;1264;AI
8;Antarctica;672;AQ
9;Antigua and Barbuda;1268;AG
10;Argentina;54;AR
11;Armenia;374;AM
12;Aruba;297;AW
13;Australia;61;AU
14;Austria;43;AT
15;Azerbaijan;994;AZ
16;Bahamas;1242;BS
17;Bahrain;973;BH
18;Bangladesh;880;BD
19;Barbados;1246;BB
20;Belarus;375;BY
21;Belgium;32;BE
22;Belize;501;BZ
23;Benin;229;BJ
24;Bermuda;1441;BM
25;Bhutan;975;BT
26;Bolivia;591;BO
27;Bosnia and Herzegovina;387;BA
28;Botswana;267;BW
30;Brazil;55;BR
32;Brunei Darussalam;673;BN
33;Bulgaria;359;BG
34;Burkina Faso;226;BF
35;Burundi;257;BI
36;Cambodia;855;KH
37;Cameroon;237;CM
38;Canada;1;CA
39;Cape Verde;238;CV
40;Cayman Islands; 345;KY
41;Central African Republic;236;CF
42;Chad;235;TD
43;Chile;56;CL
44;China;86;CN
45;Christmas Island;61;CX
46;Cocos (Keeling) Islands;61;CC
47;Colombia;57;CO
48;Comoros;269;KM
49;Congo;242;CG
50;Congo The Democratic Republic of the Congo;243;CD
51;Cook Islands;682;CK
52;Costa Rica;506;CR
53;Cote d'Ivoire;225;CI
54;Croatia;385;HR
55;Cuba;53;CU
56;Cyprus;357;CY
57;Czech Republic;420;CZ
58;Denmark;45;DK
59;Djibouti;253;DJ
60;Dominica;1767;DM
61;Dominican Republic;1849;DO
62;Ecuador;593;EC
63;Egypt;20;EG
64;El Salvador;503;SV
65;Equatorial Guinea;240;GQ
66;Eritrea;291;ER
67;Estonia;372;EE
68;Ethiopia;251;ET
69;Falkland Islands (Malvinas);500;FK
70;Faroe Islands;298;FO
71;Fiji;679;FJ
72;Finland;358;FI
73;France;33;FR
74;French Guiana;594;GF
75;French Polynesia;689;PF
76;Gabon;241;GA
77;Gambia;220;GM
79;Georgia;995;GE
80;Germany;49;DE
81;Ghana;233;GH
82;Gibraltar;350;GI
83;Greece;30;GR
84;Greenland;299;GL
85;Grenada;1473;GD
86;Guadeloupe;590;GP
87;Guam;1671;GU
88;Guatemala;502;GT
89;Guinea;224;GN
90;Guinea-Bissau;245;GW
91;Guyana;595;GY
92;Haiti;509;HT
94;Holy See (Vatican City State);379;VA
95;Honduras;504;HN
96;Hong Kong;852;HK
97;Hungary;36;HU
98;Iceland;354;IS
99;India;91;IN
100;Indonesia;62;ID
101;Iran Islamic Republic of Persian Gulf;98;IR
102;Iraq;964;IQ
103;Ireland;353;IE
104;Israel;972;IL
105;Italy;39;IT
106;Jamaica;1876;JM
107;Japan;81;JP
108;Jordan;962;JO
109;Kazakhstan;77;KZ
110;Kenya;254;KE
111;Kiribati;686;KI
112;Korea Democratic People's Republic of Korea;850;KP
113;Korea Republic of South Korea;82;KR
114;Kuwait;965;KW
115;Kyrgyzstan;996;KG
116;Laos;856;LA
117;Latvia;371;LV
118;Lebanon;961;LB
119;Lesotho;266;LS
120;Liberia;231;LR
121;Libyan Arab Jamahiriya;218;LY
122;Liechtenstein;423;LI
123;Lithuania;370;LT
124;Luxembourg;352;LU
125;Macao;853;MO
126;Macedonia;389;MK
127;Madagascar;261;MG
128;Malawi;265;MW
129;Malaysia;60;MY
130;Maldives;960;MV
131;Mali;223;ML
132;Malta;356;MT
133;Marshall Islands;692;MH
134;Martinique;596;MQ
135;Mauritania;222;MR
136;Mauritius;230;MU
137;Mayotte;262;YT
138;Mexico;52;MX
139;Micronesia Federated States of Micronesia;691;FM
140;Moldova;373;MD
141;Monaco;377;MC
142;Mongolia;976;MN
143;Montserrat;1664;MS
144;Morocco;212;MA
145;Mozambique;258;MZ
146;Myanmar;95;MM
147;Namibia;264;NA
148;Nauru;674;NR
149;Nepal;977;NP
150;Netherlands;31;NL
151;Netherlands Antilles;599;AN
152;New Caledonia;687;NC
153;New Zealand;64;NZ
154;Nicaragua;505;NI
155;Niger;227;NE
156;Nigeria;234;NG
157;Niue;683;NU
158;Norfolk Island;672;NF
159;Northern Mariana Islands;1670;MP
160;Norway;47;NO
161;Oman;968;OM
162;Pakistan;92;PK
163;Palau;680;PW
164;Palestinian Territory Occupied;970;PS
165;Panama;507;PA
166;Papua New Guinea;675;PG
167;Paraguay;595;PY
168;Peru;51;PE
169;Philippines;63;PH
170;Pitcairn;872;PN
171;Poland;48;PL
172;Portugal;351;PT
173;Puerto Rico;1939;PR
174;Qatar;974;QA
175;Reunion;262;RE
176;Romania;40;RO
177;Russia;7;RU
178;Rwanda;250;RW
179;Saint Barthelemy;590;BL
180;Saint Kitts and Nevis;1869;KN
181;Saint Lucia;1758;LC
182;Saint Pierre and Miquelon;508;PM
183;Saint Vincent and the Grenadines;1784;VC
184;Samoa;685;WS
185;San Marino;378;SM
186;Saudi Arabia;966;SA
187;Senegal;221;SN
188;Serbia;381;RS
189;Seychelles;248;SC
190;Sierra Leone;232;SL
191;Singapore;65;SG
192;Slovakia;421;SK
193;Slovenia;386;SI
194;Solomon Islands;677;SB
195;Somalia;252;SO
196;South Africa;27;ZA
198;Spain;34;ES
199;Sri Lanka;94;LK
200;Sudan;249;SD
201;Suriname;597;SR
203;Swaziland;268;SZ
204;Sweden;46;SE
205;Switzerland;41;CH
206;Syrian Arab Republic;963;SY
207;Taiwan;886;TW
208;Tajikistan;992;TJ
209;Tanzania United Republic of Tanzania;255;TZ
210;Thailand;66;TH
211;Timor-Leste;670;TL
212;Togo;228;TG
213;Tokelau;690;TK
214;Tonga;676;TO
215;Trinidad and Tobago;1868;TT
216;Tunisia;216;TN
217;Turkey;90;TR
218;Turkmenistan;993;TM
219;Turks and Caicos Islands;1649;TC
220;Tuvalu;688;TV
221;Uganda;256;UG
222;Ukraine;380;UA
223;United Arab Emirates;971;AE
224;United Kingdom;44;GB
225;United States;1;US
227;Uruguay;598;UY
228;Uzbekistan;998;UZ
229;Vanuatu;678;VU
230;Venezuela; 58;VE
231;Vietnam;84;VN
232;Virgin British Islands;VG
233;Virgin Islands;VI
234;Wallis and Futuna;681;WF
236;Yemen;967;YE
238;Zambia;260;ZM
239;Zimbabwe;263;ZW
